<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="top|right"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Welcome"
            android:textColor="#F5F5F5"
            android:textFont="Inter"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextContrastCheck" />


        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Enter your credentials to continue."
            android:textFont="Inter"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="#D84315"
            android:textFont="Inter"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="#D84315"
            android:textFont="Inter"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/forgotPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_input"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textColor="#455A64"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:text="Login"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <TextView
            android:id="@+id/orConnectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="Or connect via"
            android:textSize="14sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <LinearLayout
            android:id="@+id/socialButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orConnectText"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="ObsoleteLayoutParam">

            <ImageView
                android:id="@+id/goButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/google"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/fbButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/facebook"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/appleButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/appleicon"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <!--       <Button-->
        <!--            android:id="@+id/emergencyCallButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/socialButtonsContainer"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:backgroundTint="#FFFFFF"-->
        <!--            android:paddingStart="8dp"-->
        <!--            android:paddingEnd="8dp"-->
        <!--            android:text="EMERGENCY CALL"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textFont="Inter" />-->

    </LinearLayout>

</RelativeLayout>
